# nao-articles

./: .gitignore  README.md  pom.xml
src/main/java/controllers/: AuthorController.java  AuthorResultController.java
src/main/java/models/: Author.java  AuthorResult.java
src/main/java/org/connection/database/: HibernateUtil.java
src/main/java/org/connection/serpapi/: Search.java
src/main/java/org/main/: Main.java
src/main/resources/: .env  hibernate.cfg.xml
